encode1[256] = {
    00    01    02    03    04    05    06    07    08    09    0a    0b    0c    0d    0e    0f
00 0x00, 0x20, 0x00, 0x63, 0x14, 0xc1, 0xe5, 0x18, 0x11, 0x71, 0xf0, 0xc0, 0xf5, 0xc4, 0xda, 0x9f,
10 0x19, 0x87, 0xf3, 0xd5, 0xe0, 0x40, 0xa8, 0xc6, 0x4d, 0x55, 0x7e, 0x91, 0x82, 0xae, 0xf7, 0x04, 
20 0xc9, 0x9f, 0x2a, 0xf0, 0xf4, 0xfb, 0x30, 0x55, 0x71, 0xf5, 0x89, 0x0f, 0x75, 0x6f, 0x6c, 0xd6, 
30 0x8e, 0xd1, 0xd1, 0xe5, 0x11, 0x64, 0x10, 0x03, 0xde, 0x3f, 0xe2, 0xfa, 0xe3, 0x63, 0x99, 0x17,
40 0xe9, 0x6b, 0x89, 0x81, 0xb4, 0x25, 0xa0, 0x33, 0x1c, 0xe8, 0x32, 0xb9, 0x2d, 0x03, 0xe7, 0x4a, 
50 0x10, 0xe4, 0xa0, 0xac, 0xe0, 0xa6, 0xf8, 0x5e, 0x9c, 0x98, 0xa2, 0xac, 0x59, 0x4c, 0x5f, 0x54, 
60 0x4b, 0xe5, 0xc4, 0x40, 0xaa, 0xf1, 0x8c, 0x09, 0x2f, 0x29, 0xd7, 0x57, 0xeb, 0x9c, 0x39, 0xe2, 
70 0x29, 0x07, 0x8a, 0xa0, 0xbd, 0x52, 0x62, 0x96, 0x04, 0xc7, 0x5f, 0x1e, 0xae, 0x6f, 0x57, 0xa3, 
80 0xd7, 0xd7, 0x40, 0x64, 0x33, 0xcf, 0x91, 0x35, 0x13, 0x05, 0x4c, 0x85, 0x54, 0x33, 0x6b, 0x95, 
90 0xd1, 0x59, 0x7a, 0xe2, 0x8c, 0x85, 0xc1, 0xa3, 0x97, 0x12, 0xd8, 0x64, 0x79, 0xae, 0x96, 0x9a, 
a0 0xc5, 0xf7, 0x3b, 0x02, 0x90, 0x68, 0x89, 0xbb, 0x13, 0x5c, 0xdd, 0xa6, 0xfc, 0x74, 0x8f, 0x59, 
b0 0x5c, 0xdb, 0x88, 0x0b, 0x9c, 0xf9, 0x1c, 0xe2, 0x03, 0x81, 0x0f, 0xa8, 0x91, 0x11, 0x76, 0xf0,
c0 0x13, 0x97, 0x9f, 0x45, 0x3b, 0x9a, 0xd7, 0x80, 0xca, 0x4e, 0x4b, 0xd9, 0x95, 0xb1, 0xa2, 0xab,
d0 0xf5, 0x94, 0xe2, 0x7a, 0x18, 0x06, 0x35, 0x62, 0x5f, 0x95, 0xc6, 0x22, 0x47, 0xbf, 0xbf, 0x79,
e0 0x6b, 0xe3, 0xe6, 0x62, 0xb0, 0x5b, 0xaf, 0xf1, 0x16, 0x27, 0xa5, 0xa0, 0x59, 0xd5, 0xc2, 0x7a,
f0 0x54, 0xbe, 0x15, 0xb9, 0x32, 0xe2, 0xfe, 0xc8, 0x81, 0x2c, 0x84, 0x7f, 0xbb, 0x83, 0x53, 0x65}

isolate1[] = {
	0x63, 0xf3, 0x04, 0x30, 0x10, 0xe7, 0x5e, 0xaa,
	0xeb, 0x62, 0x74, 0xdb, 0xbf, 0x27, 0x2c
 }

encode2[256] ={
    00    01    02    03    04    05    06    07    08    09    0a    0b    0c    0d    0e    0f
00 0x00, 0x1f, 0x00, 0x0c, 0xac, 0x4e, 0xf4, 0xdc, 0x00, 0x33, 0xb1, 0x14, 0xfd, 0xd1, 0xf7, 0xe1,
10 0xff, 0xa4, 0x51, 0x25, 0xf2, 0xd3, 0x48, 0x96, 0x00, 0x33, 0x3b, 0x34, 0xcf, 0x12, 0x19, 0xee,
20 0xd3, 0xbb, 0xbe, 0x45, 0x55, 0x1e, 0x87, 0xdd, 0xad, 0x44, 0xdd, 0x5f, 0x35, 0x84, 0x17, 0xcd,
30 0xde, 0xa0, 0x79, 0x82, 0xd3, 0xca, 0xf8, 0x4f, 0xaf, 0xf7, 0xb8, 0xb0, 0x50, 0xfb, 0x99, 0xf9,
40 0x01, 0x69, 0xc9, 0xf5, 0x56, 0x9c, 0x57, 0xab, 0xd7, 0xc3, 0x85, 0x6b, 0x58, 0x31, 0x4e, 0x41,
50 0x4b, 0x47, 0x4c, 0xe2, 0x72, 0xd0, 0x93, 0x9e, 0xaf, 0x33, 0x87, 0x07, 0x6d, 0x3c, 0x37, 0x58,
60 0x91, 0x18, 0xa3, 0xf7, 0xf6, 0x2b, 0x7c, 0xcf, 0xe4, 0x15, 0xf1, 0xf8, 0xea, 0xf7, 0x9b, 0x51,
70 0x99, 0x8d, 0x36, 0xbe, 0xd1, 0xc9, 0xcd, 0xc5, 0x43, 0xed, 0xc0, 0x06, 0xa0, 0x38, 0x29, 0xd9,
80 0xd5, 0x8c, 0xe6, 0xc4, 0x06, 0x3c, 0x39, 0x76, 0x7b, 0x44, 0x7e, 0xa5, 0x5b, 0x08, 0x88, 0xf8,
90 0x6c, 0x5d, 0x38, 0x39, 0x53, 0x75, 0x6c, 0x85, 0xca, 0x5f, 0x87, 0x29, 0x2a, 0x5c, 0x2f, 0x7f,
a0 0x01, 0xf6, 0xa2, 0xa4, 0xe3, 0x1f, 0x0f, 0xde, 0x6e, 0xb5, 0x8c, 0x1a, 0xd9, 0x6d, 0x1c, 0xc6,
b0 0x6f, 0x80, 0x05, 0x0b, 0x4d, 0xc9, 0xd3, 0x79, 0x42, 0xc8, 0x86, 0xe8, 0x2e, 0xf2, 0xe0, 0xc4,
c0 0xa8, 0x3e, 0xf4, 0xc6, 0x6a, 0x4a, 0x86, 0x2d, 0x9c, 0x22, 0x06, 0x90, 0x16, 0xb3, 0x0a, 0x19,
d0 0x61, 0x8a, 0x52, 0x23, 0xcd, 0xcc, 0xfa, 0x7b, 0x50, 0xe8, 0xfa, 0x01, 0x45, 0xb4, 0xa7, 0x4a,
e0 0x6c, 0x08, 0xfa, 0x13, 0x0f, 0xf0, 0x6e, 0x33, 0x1a, 0x9e, 0x45, 0xb6, 0x0e, 0x98, 0x44, 0xc9,
f0 0x12, 0x34, 0x86, 0xc5, 0x9d, 0x77, 0x5d, 0x3a, 0x79, 0x93, 0x87, 0xfe, 0x8b, 0x1f, 0x53, 0x37}

isolate2[] = {
	0xfd, 0xff, 0xcd, 0xad, 0xd3, 0x34, 0xb8, 0x69,
	0xc3, 0x7c, 0x2b, 0x6d, 0x9b, 0x51, 0x8d, 0xed,
	0x38, 0xb5, 0x0a, 0xb3, 0x2e, 0x42, 0x61, 0x23,
	0xa7
}

encode3[256] = {
    00    01    02    03    04    05    06    07    08    09    0a    0b    0c    0d    0e    0f
00 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x60, 0xa0, 0x48, 0x20, 0x1c, 0x0f, 0x06, 0x03,
10 0x02, 0x81, 0x00, 0x20, 0x70, 0x50, 0xf4, 0xa0, 0x21, 0x86, 0xde, 0x6a, 0x3b, 0x5c, 0x4f, 0xb7,
20 0xec, 0xb2, 0x3f, 0x4e, 0x54, 0x3e, 0x01, 0xc5, 0x1e, 0x3e, 0x76, 0xd7, 0xdf, 0x94, 0x0c, 0xd8,
30 0xd0, 0x5f, 0x43, 0x0c, 0xf0, 0x93, 0x97, 0x11, 0x7b, 0xab, 0xc8, 0x21, 0xde, 0x7e, 0xe6, 0x97,
40 0xdc, 0x97, 0x0e, 0xd9, 0x8e, 0x50, 0xf4, 0x9f, 0xe1, 0xc9, 0x81, 0xae, 0x65, 0x89, 0xe2, 0x7f,
50 0xfa, 0x3e, 0x3d, 0xee, 0x66, 0xef, 0xc5, 0x95, 0x83, 0xfc, 0x5d, 0xe1, 0xa1, 0x03, 0x7b, 0xa9,
60 0x01, 0xe5, 0x65, 0x0b, 0x4e, 0xe9, 0x5d, 0x5d, 0xfe, 0x83, 0x43, 0xde, 0xee, 0x08, 0x44, 0x3d,
70 0x4e, 0x00, 0xf4, 0x93, 0x73, 0x03, 0xa6, 0x5d, 0x0e, 0xc4, 0x40, 0x50, 0x39, 0x60, 0x72, 0xa6,
80 0xf5, 0xdd, 0xda, 0xa4, 0x08, 0x56, 0xd0, 0x3c, 0x0f, 0xf2, 0x76, 0xc6, 0x64, 0x0d, 0x26, 0x1c,
90 0x87, 0x20, 0xc2, 0x39, 0x75, 0xac, 0x8b, 0xe0, 0x7f, 0xd6, 0x36, 0x81, 0x6e, 0x71, 0x9d, 0x3f,
a0 0x9a, 0x11, 0x7a, 0xea, 0x8c, 0x93, 0xf6, 0x0e, 0x82, 0x5c, 0xbd, 0x59, 0x25, 0x33, 0x68, 0x1c,
b0 0x50, 0xe2, 0x9e, 0x9d, 0xb9, 0x48, 0x7a, 0x98, 0x00, 0x09, 0xc9, 0x86, 0xe5, 0x4a, 0x41, 0xce,
c0 0x25, 0xe9, 0x32, 0x07, 0xa0, 0x37, 0xcf, 0x7e, 0x67, 0x75, 0x9f, 0xbe, 0x4d, 0x3a, 0xcf, 0x00,
d0 0xf0, 0xe1, 0x65, 0xf4, 0xb0, 0x49, 0xbd, 0xda, 0x76, 0x7a, 0x5c, 0x3e, 0xaf, 0x13, 0x6f, 0x66,
e0 0x58, 0xd8, 0x22, 0xcc, 0x81, 0x77, 0x57, 0xc6, 0x79, 0xc7, 0x25, 0x0c, 0xa5, 0x15, 0xae, 0x26,
f0 0x12, 0x95, 0xd8, 0xab, 0x1c, 0x1f, 0x56, 0x0f, 0x4c, 0x2f, 0x1a, 0x8f, 0xc1, 0x60, 0xb0, 0x18}

isolate3[] = {
	0x14, 0x21, 0xdf, 0xb2, 0xec, 0xb7, 0x3d, 0x66,
	0xef, 0x74, 0xa9, 0xa1, 0x0d, 0x3f, 0xce, 0x67,
	0x49, 0x26, 0x60
}
isolate3[] = {
	0x70, 0x21, 0xdf, 0xb2, 0xec, 0xb7, 0x3d, 0x66,
	0xef, 0x73, 0xa9, 0xa1, 0x0d, 0x3f, 0xce, 0x67,
	0x49, 0x26, 0x60
}





isolate1[] = {
	0x63, 0xf3, 0x04, 0x30, 0x10, 0xe7, 0x5e, 0xaa,
	0xeb, 0x62, 0x74, 0xdb, 0xbf, 0x27, 0x2c
 }
isolate2[] = {
	0xfd, 0xff, 0xcd, 0xad, 0xd3, 0x34, 0xb8, 0x69,
	0xc3, 0x7c, 0x2b, 0x6d, 0x9b, 0x51, 0x8d, 0xed,
	0x38, 0xb5, 0x0a, 0xb3, 0x2e, 0x42, 0x61, 0x23,
	0xa7
}
isolate3[] = {
	0x70, 0x21, 0xdf, 0xb2, 0xec, 0xb7, 0x3d, 0x66,
	0xef, 0x73, 0xa9, 0xa1, 0x0d, 0x3f, 0xce, 0x67,
	0x49, 0x26, 0x60
}





