This_1snt_the_aNsWeR_cH3cK_7hE_t0k3n_p@9e_pRoLly_s0meth!n_tH3re.
3333@@@@222255553333EEEEDDDDyyyy+tQs+tQs+tQs+tQsR;-7jh"y>6*_\"<(


Stage 0: 
Stage 1 message, only first 4 bytes.
[0x1,0x2,0x3,0x4]

Stage 1: 3333@@@@22225555 = This_1snt_the_aN

[0x54,0x68,0x69,0x73]
[0x5F,0x31,0x73,0x6E]
[0x74,0x5F,0x74,0x68]
[0x65,0x5F,0x61,0x4E]

T  H  I  S
54 68 69 73 5F 31 73 6E 74 5F 74 68 65 5F 61 4E
 -  -  -  -  +  +  +  +  -  +  -  +  +  -  +  -
0d 21 22 2c 23 51 0f 14 2a eb 2a e2 22 D8 26 c7
47 47 47 47 82 82 82 82 4a 4a 4a 4a 87 87 87 87
33 33 33 33 40 40 40 40 32 32 32 32 35 35 35 35

33: 47, 84, 8d  < 7f => 47 
40: 15, 63, 82	> 7f => 82
32: 4a, f4		< 7f => 4a
35: 87, d6		< 9f => 87


Challenge 2: 3333EEEEDDDDyyyy = sWeR_cH3cK_7hE_t

[0x73,0x57,0x65,0x52]
[0x5f,0x63,0x48,0x33]
[0x63,0x4b,0x5f,0x37]
[0x68,0x45,0x5f,0x74]

s  W  e  R
73 57 65 52 5F 63 48 33 63 4B 5F 37 68 45 5F 74
 -  -  -  -  +  +  +  +  -  +  -  +  +  -  +  -
17 63 fc fc fd 91 21 23 07 a9 f6 1f f4 51 0A 1e
5c f4 69 56 5c f4 69 56 5c f4 69 56 5c f4 69 56
59 59 59 59 23 23 23 23 30 30 30 30 32 32 32 32 
33 33 33 33 45 45 45 45 44 44 44 44 79 79 79 79

33: 09, 19, 59, e7 	// from encode 1 => 59 		= 5c, 91, af,ec <7f = 5c
45: 23, dc, ea		// from encode 1 => 23/32	= 4a, f4 		>7f = f4
44: 29, 89, ee		// from encode 1 => 29		= 69, 70		<6f	= 69
79: 32, b7, f8		// from encode 1 => f8 		= 56			<6f	= 56


Challenge 3: +tQs+tQs+tQs+tQs = 0k3n_p@9e_pRoLly

[0x30,0x6b,0x33,0x6e]
[0x5f,0x70,0x40,0x39]
[0x65,0x5f,0x70,0x52]
[0x6f,0x4c,0x6c,0x79]

30 6B 33 6E 5F 70 40 39 65 5F 70 52 6F 4C 6C 79
cb 42 21 06 10 c3 d2 c5 00 4e a2 22 0a 9f 5a 05
 -  +  -  +  +  -  +  -  +  +  +  +  -  -  -  -
65 ad 12 74 65 ad 12 74 65 ad 12 74 65 ad 12 74 


Challenge 4: R;-ejh"y>6*_\"<( = _s0meth!n_tH3re.

[0x5F,0x73,0x30,0x6D]
[0x65,0x74,0x68,0x21]
[0x6E,0x5F,0x74,0x48]
[0x33,0x72,0x65,0x2E]

5F 73 30 6D 65 74 68 21 6E 5F 74 48 33 72 65 2E

c0: +1 =  3e(2) = >
9a: +0 =  36(3) = 6
a1: +1 =r 2a(2) = *
68: +1 =  ad(3) = h
9d: +0 =  5c(2) = \
da: +1 =  22(1) = "
87: +0 =  3c(3) = <
a7: +1 =r 28(3) = (

0: +2 enc2 = 0x52 = R
1: -2 enc3 = 0x3b = ;
2: -1 enc2 = 0x2d = -
3: -3 enc1 = 0x65 = e
4: +3 enc2 = 0x6a = j
5: +1 enc1 = 0x68 = h
6: +1 enc1 = 0x22 = "
7: -3 enc3 = 0x79 = y

---------------------
0: 0xd2 = 0x52 (R)
1: 0x1c = 0x3b (;)
2: 0xc7 = 0x2d (-)
3: 0xff = 0x65 (e)
4: 0xc4 = 0x6a (j)
5: 0xa5 = 0x68 (h)
6: 0xdb = 0x22 (")
7: 0xe8 = 0x79 (y)
8: 0xc1 = 0x3e (>) 
9: 0x9a = 0x36 (6) 
10: 0xa2 = 0x2a (*) 
11: 0xae = 0x68 (h) 
12: 0x9d = 0x5c (\) 
13: 0xdb = 0x22 (") 
14: 0x87 = 0x3c (<) 
15: 0xa8 = 0x28 (() 